{
  "name": "polaris-solana",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Polaris: undercollateralized BNPL, subscriptions and payments on Solana. One Anchor program; the keeper is a scheduler, not an execution platform.",
  "engines": {
    "node": ">=22.6.0"
  },
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "typecheck": "pnpm -r --filter \"./packages/**\" --filter \"./keeper\" typecheck",
    "test": "pnpm --filter @polarispay/keeperhub test && pnpm --filter @polarispay/db test && pnpm --filter @polarispay/mcp test && pnpm --filter @polarispay/underwriting test && pnpm --filter @polarispay/contracts test",
    "contracts:compile": "pnpm --filter @polarispay/contracts compile",
    "contracts:test": "pnpm --filter @polarispay/contracts test",
    "contracts:deploy": "pnpm --filter @polarispay/contracts deploy:xlayer",
    "contracts:e2e": "pnpm --filter @polarispay/contracts e2e:sepolia",
    "db:migrate": "pnpm --filter @polarispay/db migrate",
    "db:seed": "pnpm --filter @polarispay/db seed",
    "db:sync": "pnpm --filter @polarispay/db sync",
    "keeper:collect": "pnpm --filter @polarispay/keeper collect",
    "keeper:liquidate": "pnpm --filter @polarispay/keeper liquidate",
    "keeper:settle": "pnpm --filter @polarispay/keeper settle",
    "keeper:all": "pnpm --filter @polarispay/keeper start",
    "workflows:push": "pnpm --filter @polarispay/keeper workflows:push",
    "db:purge": "pnpm --filter @polarispay/db purge",
    "db:reconcile": "pnpm --filter @polarispay/db reconcile",
    "db:index": "pnpm --filter @polarispay/db index",
    "mcp:start": "pnpm --filter @polarispay/mcp start",
    "keeper:health": "pnpm --filter @polarispay/keeper health",
    "keeper:subscriptions": "pnpm --filter @polarispay/keeper subscriptions",
    "keeper:close-out": "pnpm --filter @polarispay/keeper close-out",
    "start": "pnpm --filter polaris-app dev",
    "dev": "pnpm --filter polaris-app dev",
    "solana:anchor-build": "anchor build",
    "solana:anchor-test": "anchor test",
    "solana:anchor-test:skip-build": "anchor test --skip-build",
    "solana:program-test": "cargo test -p polaris --lib",
    "gateway:solana": "node --experimental-strip-types apps/gateway/src/server.ts",
    "relayer": "node services/price-relayer/index.js",
    "verify:live": "pnpm --filter @polarispay/contracts exec hardhat run scripts/verify-invariants.js --network xlayerTestnet"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "anchor-bankrun": "^0.5.0",
    "chai": "^4.5.0",
    "mocha": "^11.0.0",
    "solana-bankrun": "^0.4.0",
    "ts-mocha": "^11.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4"
    }
  }
}
