{
  "expo": {
    "name": "Polaris",
    "slug": "polaris",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "polaris",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#04070F",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04070F"
    },
    "android": {
      "package": "fun.polaris.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04070F"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fun.polaris.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#04070F",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    }
  }
}
