{
  "name": "stockline-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "next": "15.5.4",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
